apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = lib_version

def gitUrl = 'https://github.com/joxad/android-easy-gcm'
def siteUrl = 'https://github.com/joxad/android-easy-gcm'

group = "com.github.joxad"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name 'Android Easy Gcm'
                url 'https://github.com/joxad/android-easy-gcm/'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'jox.david@gmail.com'
                        name 'Jocelyn David'
                        email 'jox.david@gmail.com'
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "android-easy-gcm"
        licenses = ["Apache-2.0"]
        publish = true
    }
}