
//root-project
ext {
    gcmVersion = '8.4.0'
    gsonVersion = '2.4'
    okhttpVersion = '2.4.0'
    libs = [
            playServicesBase: ('com.google.android.gms:play-services-base:' + gcmVersion),
            playServicesGcm : ('com.google.android.gms:play-services-gcm:' + gcmVersion),
            gson            : ('com.google.code.gson:gson:' + gsonVersion),
            okhttp          : ('com.squareup.okhttp:okhttp:' + okhttpVersion)
    ]

}
