apply plugin: 'application'

mainClassName = "com.joxad.gcmsender.GCMSender"

run {
    def params = []
    if (project.hasProperty('key')) {
        params.add(project.key)
        if (project.hasProperty('msg')) {
            params.add(project.msg)
            if (project.hasProperty('to')) {
                params.add(project.to)
            }
        }
    }
    args params
}

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
}
